# Beam_Data_Analysis

./: LICENSE  ReadMe.md  build.gradle  buildDocker.sh  settings.gradle
.circleci/: config.yml
ContainerDeployScripts/gke/: deployIngress.yaml  deployService.yaml  deployment.yaml  gke.1.createcluster.sh
blockchaininfo/: Dockerfile  build.gradle
blockchaininfo/src/main/java/io/beam/exp/blockchaininfo/: Main.java
blockchaininfo/src/main/java/io/beam/exp/blockchaininfo/model/: BitcoinState.java
blockchaininfo/src/main/java/io/beam/exp/blockchaininfo/outputstream/: BlockchaininfoOutputStream.java
blockchaininfo/src/main/java/io/beam/exp/blockchaininfo/outputstream/bigquery/: BitcoinBQBlockchaininfoOutputStream.java
blockchaininfo/src/main/java/io/beam/exp/blockchaininfo/service/: BitcoinStatusInterface.java  BlockchainInfoBitconStatusService.java
blockchaininfo/src/main/resources/: log4j.xml
blockchaininfo/src/test/java/io/beam/exp/blockchaininfo/outputstream/bigquery/: BitcoinBQBlockchaininfoOutputStreamTest.java
blockchaininfo/src/test/java/io/beam/exp/blockchaininfo/service/: BlockchainInfoBitconStatusServiceTest.java
boilerplate/: build.gradle
boilerplate/src/main/java/io/beam/exp/boilerplate/: Main.java
cryptorealtime/: build.gradle
cryptorealtime/src/main/java/io/beam/exp/cryptorealtime/: ExchangeInterface.java  ExchangeQuoteInterface.java  XChangeStreamCoreQuoteService.java
cryptorealtime/src/main/java/io/beam/exp/cryptorealtime/model/: OrderBook.java  Quote.java  TradeEx.java
cryptorealtime/src/main/java/model/: OrderBook.java  Quote.java  TradeEx.java
cryptorealtime/src/main/resources/: log4j.xml
cryptorealtime/src/test/java/io/beam/exp/cryptorealtime/: XChangeStreamCoreQuoteServiceTest.java
cryptorealtime/src/test/java/io/beam/exp/cryptorealtime/model/: QuoteTest.java
cryptorealtime/src/test/java/model/: QuoteTest.java
cryptosubscriber/: build.gradle
cryptosubscriber/src/main/java/io/beam/exp/: Application.java  CryptoSubscriberController.java  Main.java
cryptosubscriber/src/main/java/io/beam/exp/exception/: CustomResponseEntityExceptionHandler.java  SubscriptionException.java  SubscriptionExceptionResponse.java
cryptosubscriber/src/main/java/io/beam/exp/outputstream/: CryptoDataFireBaseOutputStream.java  CryptoDataOutputStream.java  FirebaseDBHelper.java  QuoteFireBaseOutputStream.java  TradeExFireBaseOutputStream.java
cryptosubscriber/src/main/java/io/beam/exp/service/: CryptoSubscriberService.java  CryptoSubscriberServiceImpl.java
cryptosubscriber/src/main/java/io/beam/exp/service/model/: SubscriptionStatus.java
cryptosubscriber/src/main/resources/: log4j.xml
cryptosubscriber/src/test/java/io/beam/exp/outputstream/: QuoteFireBaseOutputStreamTest.java  TradeExFireBaseOutputStreamTest.java
cryptosubscriber/src/test/java/io/beam/exp/service/: CryptoSubscriberServiceImplTest.java
cryptosubscribercore/: Dockerfile  build.gradle
cryptosubscribercore/src/main/java/io/beam/exp/core/: Main.java
cryptosubscribercore/src/main/java/io/beam/exp/core/factory/: AbstractCryptoMarketDataServiceFactory.java  AbstractCryptoSubscriberServiceFactory.java  GCP_CryptoMarketDataServiceFactory.java  GCP_CryptoSubscriberServiceFactory.java
cryptosubscribercore/src/main/java/io/beam/exp/core/observe/: AsyncObserver.java  Observer.java  Subject.java
cryptosubscribercore/src/main/java/io/beam/exp/core/outputStream/: CryptoDataBigQueryOutputStream.java  CryptoDataFireBaseOutputStream.java  CryptoDataOutputStream.java  FirebaseDBHelper.java  QuoteFireBaseOutputStream.java  TradeExFireBaseOutputStream.java
cryptosubscribercore/src/main/java/io/beam/exp/core/outputStream/bigquery/: BigSchemaCreator.java  BigSchemaProvider.java  CryptoDataBigQueryOutputStream.java
cryptosubscribercore/src/main/java/io/beam/exp/core/outputStream/firebase/: CryptoDataFireBaseOutputStream.java  FirebaseDBHelper.java  QuoteFireBaseOutputStream.java  TradeExFireBaseOutputStream.java
cryptosubscribercore/src/main/java/io/beam/exp/core/service/: AbstractCryptoMarketDataService.java  CryptoMarketDataService.java  CryptoSubscriberService.java  CryptoSubscriberServiceImpl.java  GCP_CryptoMarketDataServiceFactory.java  QuoteCryptoMarketDataService.java  TradeCryptoMarketDataService.java
cryptosubscribercore/src/main/java/io/beam/exp/core/service/model/: MarketData.java  Subscription.java  SubscriptionStatus.java
cryptosubscribercore/src/main/resources/: Quote_BQ_Schema.json  TradeEx_BQ_Schema.json  log4j.xml
cryptosubscribercore/src/test/java/io/beam/exp/core/factory/: GCP_CryptoMarketDataServiceFactoryTest.java  GCP_CryptoSubscriberServiceFactoryTest.java
cryptosubscribercore/src/test/java/io/beam/exp/core/observe/: AsyncObserverTest.java
cryptosubscribercore/src/test/java/io/beam/exp/core/outputStream/bigquery/: BigSchemaCreatorTest.java  BigSchemaProviderTest.java  CryptoDataBigQueryOutputStreamTest.java
cryptosubscribercore/src/test/java/io/beam/exp/core/service/: CryptoMarketDataServiceImplTest.java  CryptoSubscriberServiceImplTest.java  QuoteCryptoMarketDataServiceTest.java  TradeCryptoMarketDataServiceTest.java
cryptosubscribercore/src/test/java/io/beam/exp/core/service/model/: SubscriptionTest.java
cryptosubscribervertx/: Dockerfile  README.adoc  build.gradle
cryptosubscribervertx/src/main/java/io/beam/exp/cryptosubscribervertx/: MainVerticle.java  RouterHelper.java
cryptosubscribervertx/src/main/java/io/beam/exp/cryptosubscribervertx/domain/: CryptoSubscriptionExecutor.java
cryptosubscribervertx/src/main/java/io/beam/exp/cryptosubscribervertx/exception/: InvalidInputParameter.java
cryptosubscribervertx/src/main/java/io/beam/exp/cryptosubscribervertx/handler/: CreateSubscription.java  CreateSubscriptionStatus.java  ListSubscriptionStatus.java  StopSubscription.java
cryptosubscribervertx/src/test/java/io/beam/exp/cryptosubscribervertx/: TestMainVerticle.java
gradle/wrapper/: gradle-wrapper.properties
