apply plugin: 'java'

group 'io.beam.exp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }
    ext{
        shadowjarVersion = '4.0.3'
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:$shadowjarVersion"
    }
}



ext{
    beamVersion = '2.15.0'
    slf4jVersion = '1.7.28'
    log4jVersion = '2.12.1'

}
