apply plugin: 'java'

group 'io.beam.exp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}





ext{
    beamVersion = '2.15.0'
    slf4jVersion = '1.7.28'
    log4jVersion = '2.12.1'
    xchangestreamVersion = "4.4.0"
    junitVersion = "5.3.1"
    assetjVersion = "3.13.2"
    gsonVersion = "2.8.6"
    lombokVersion = '1.18.10'
    firebaseVersion = '6.11.0'
    jacksonDataBindVersion = '2.10.0'
}



test {
    useJUnitPlatform {
        //includeTags 'model','controllers'
        excludeTags 'integration'
    }
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    check.dependsOn it
    shouldRunAfter test
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}