apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'


mainClassName = 'io.beam.exp.core.Main'


group 'io.beam.exp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':cryptorealtime')

    implementation "com.google.firebase:firebase-admin:${firebaseVersion}"

    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}



shadowJar {
    zip64 true
    mergeServiceFiles()
}