plugins {
    id 'java'
}

group 'io.beam.exp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext{
    xchangestreamVersion = "4.4.0"
    junitVersion = "5.3.1"
    assetjVersion = "3.13.2"
    gsonVersion = "2.8.6"
    lombokVersion = '1.18.10'
}
dependencies {

    //Exchange listed here
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-stream-core', version: "$xchangestreamVersion"
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-hitbtc', version: "$xchangestreamVersion"
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-bitstamp', version: "$xchangestreamVersion"
    compile group: 'info.bitrich.xchange-stream', name: 'xchange-bitfinex', version: "$xchangestreamVersion"

    compile group: 'info.bitrich.xchange-stream', name: 'xchange-binance', version: "$xchangestreamVersion"

    compile group: 'com.google.code.gson', name: 'gson', version: "$gsonVersion"


    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"

    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

    testCompile "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testCompile "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testCompile group: 'org.assertj', name: 'assertj-core', version: "$assetjVersion"
}

test {
    useJUnitPlatform {
        //includeTags 'model','controllers'
        excludeTags 'integration'
    }
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'integration'
    }
    check.dependsOn it
    shouldRunAfter test
    testLogging.showStandardStreams = true

    testLogging {
        events "passed", "skipped", "failed"
    }
}